# wispcrm

./: .classpath  .factorypath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/org/wispcrm/: SpringSecurityConfig.java  WispcrmApplication.java
src/main/java/org/wispcrm/controller/: ClienteController.java  FacturaController.java  FacturasAutomaticas.java  GetFactura.java  HomeController.java  LoginController.java  OrdenController.java  PlanController.java  getFactura.java
src/main/java/org/wispcrm/daos/: AwsCredentialDao.java  ClienteDao.java  ClienteRepository.java  InterfaceFacturas.java  InterfacePagos.java  NotificacionDao.java  OperarioDao.java  OrdenDao.java  PlanDao.java  TipoOrdenDao.java
src/main/java/org/wispcrm/excepciones/: ApiExceptionHandler.java  ErrorMessage.java  NotFoundException.java
src/main/java/org/wispcrm/interfaceService/: InterfaceClienteService.java  InterfacePagoService.java  InterfacePlanService.java  InterfacerfeFacturaService.java
src/main/java/org/wispcrm/interfaces/: AwsCredentialInterface.java  ClienteInterface.java  ClienteRepository.java  FacturaInterface.java  InterfaceClientes.java  InterfaceFacturas.java  InterfacePagoService.java  InterfacePagos.java  InterfacePlanes.java  NotificacionInterface.java  OrdenInterface.java  PlanInterface.java
src/main/java/org/wispcrm/interfaceservice/: InterfaceClienteService.java  InterfacePagoService.java  InterfacePlanService.java  InterfacerfeFacturaService.java
src/main/java/org/wispcrm/mikrotik/: Conectar.java  Config.java  ConfigMikrotik.java  Funciones.java
src/main/java/org/wispcrm/modelo/: AwsCredential.java  Cliente.java  ClienteDTO.java  EditarClienteDTO.java  Empresa.java  EstadoCliente.java  Factura.java  FacturaCompra.java  FacturaDto.java  Note.java  Notificacion.java  Operario.java  Orden.java  Pago.java  PagoDTO.java  Plan.java  PlanDTO.java  Proveedor.java  TipoOrden.java
src/main/java/org/wispcrm/restcontroller/: ClienteRestController.java  FacturaController.java
src/main/java/org/wispcrm/services/: ClienteService.java  ClienteServiceImpl.java  ClienteServices.java  EmailService.java  EnviarSMS.java  FacturaReportService.java  FacturaServiceImpl.java  FacturaServices.java  FirebaseMessagingService.java  MailService.java  NotificacionService.java  OrdenService.java  PagoService.java  PlanServiceImpl.java  PlanServices.java  WhatsappMessageService.java
src/main/java/org/wispcrm/utils/: Conexion.java  ConstantMensaje.java  FacturacionProgramada.java  LoginSuccessHandler.java  Util.java
src/main/resources/: application.properties  sistemas-50472-firebase-adminsdk-pal6b-72fb1b01d8.json
src/main/resources/jasper/: Facturassss.jrxml  OrdenServicio.jrxml
src/main/resources/templates/: email.html  home.html  pago.html
src/main/resources/templates/cliente/: formCliente.html  listaCliente.html  listaClientes.html  ver.html
src/main/resources/templates/factura/: listaFactura.html  listaPago.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/ordenes/: formOrdenes.html
src/main/resources/templates/plan/: formPlan.html
src/test/java/org/wispcrm/: WispcrmApplicationTests.java
