#Ruta reportes
invoice.logo.path=/jasper/images/LOGO.png
invoice.template.path=/jasper/Facturassss.jrxml
recibo.template.path=/jasper/Recibos.jrxml
orden.template.path=/jasper/OrdenServicio.jrxml

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# mysql://bce3f6d3a55645:f16e8998@us-cdbr-east-02.cleardb.com/heroku_daa383926a65d74?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_daa383926a65d74?reconnect=true
#spring.datasource.username=bce3f6d3a55645
#spring.datasource.password=f16e8998
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://74.208.118.100/sysred2023?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=camiloleal
spring.datasource.password=C4m1l02020+-+
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
#from.email.address=sysredcartagen
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sysredcartagena@gmail.com
spring.mail.password=zuusiizspvvzjcgb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=${PORT:8889}