<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Favicon -->
	<link rel="icon" href="./images/favicon.png" type="image/x-icon" />

	<!-- Invoice styling -->
	<style>
		body {
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			text-align: center;
			color: #777;
		}

		body h1 {
			font-weight: 300;
			margin-bottom: 0px;
			padding-bottom: 0px;
			color: #000;
		}

		body h3 {
			font-weight: 300;
			margin-top: 10px;
			margin-bottom: 20px;
			font-style: italic;
			color: #555;
		}

		body a {
			color: #06f;
		}

		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
			border-collapse: collapse;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}
	</style>
</head>

<body>

	<div class="invoice-box">
		<table>
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td class="title">
								<img src="https://i.ibb.co/qy4Zr55/fullred.png" alt="Company logo"
									style="width: 50%; max-width: 150px" />
							</td>

							<td th:text="${factura.id}">

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								FullRed Colombia SAS<br />
								DIAG 38 54 210 T6 APTO 304, La Carolina<br />
								sysredcartagena@gmail.com , 3225996394
							</td>

							<td>
								<strong th:text="${factura.cliente.direccion}"></strong></strong><br />
								<strong th:text="${factura.cliente.nombres}"></strong><br />
								<strong th:text="${factura.cliente.telefono}"></strong><br />
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="heading">
				<td>Metodo de Pago</td>

				<td>Cuenta</td>
			</tr>

			<tr class="details">
				<td>Nequi/Daviplata<br />Bancolombia</td>
				<td>3225996394<br />912106730-38</td>
			</tr>
			<tr class="heading">
				<td>Item</td>

				<td>Valor</td>
			</tr>

			<tr class="item">
				<td><strong th:text="${factura.cliente.planes.nombre}"></strong></td>
				<td><strong th:text="${factura.valor}"></strong></td>
			</tr>
		</table>
	</div>
</body>

</html>