#Ruta reportes
invoice.logo.path=/jasper/images/LOGO.png
invoice.template.path=/jasper/Facturassss.jrxml
recibo.template.path=/jasper/Recibos.jrxml


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# mysql://bce3f6d3a55645:f16e8998@us-cdbr-east-02.cleardb.com/heroku_daa383926a65d74?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_daa383926a65d74?reconnect=true
#spring.datasource.username=bce3f6d3a55645
#spring.datasource.password=f16e8998
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://sysredcartagena.duckdns.org/sysred?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=camiloleal
spring.datasource.password=C4m1l0

#spring.datasource.url=jdbc:mysql://localhost:3306/nacional_crm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Camilo2020+-+

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#CONFIGURACION EMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sysredcartagena@gmail.com
#spring.mail.password=SYSRED2020+-
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#CONFIGURACION EMAIL
spring.mail.host=sco5.hostdime.com.co
#spring.mail.port=465
spring.mail.username=cobros@tecnowisp.com.co
spring.mail.password=Cobros2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8888}